# DISPLAY SLASH AFTER CONTENT 
.toto::after {
	border-right: 2px solid #f0d81d;
	content: "";
	display: block;
	height: 24px;
	position: absolute;
	right: 0;
	top: 0;
	transform: rotate(8deg);
	}

# ATTRIBUTE SELECTOR
	a[target="_blank"] /* specific
	[class$="toto"] /* ends
	[class|="top"] /* starting
	[class^="hpMainBox"] /* begins
	[class*="te"] /* contains value
	[title~="flower"] /* contain word

# BOX SHADOW BASIC
	.drop-shadow.bottom {
	  box-shadow: 0 4px 2px -2px rgba(0,0,0,0.4);
	}
# NOT
:not(.path-frontpage) 
:not(p)

# LINEAR GRADIENT
    background: linear-gradient(90deg,#ff4384 0,#fb5a5e);
     border-radius: 1px 3.125rem 3.125rem 3.125rem;
             
# PSEUDO CLASS CHILD
	Combining: .container:nth-last-child(2):not(:first-child):not(:first-child)
	:not(:last-child)
	:nth-child(even)
	:nth-child(odd)
	:nth-child(1n+0) ou n ciblera chaque élément fils. 
	:nth-child(2n+0) ou 2n cible 2, 4, 6, 8
	:nth-child(2n+1) cible 1, 3, 5, 7
	:nth-child(3n+4) cible 4, 7, 10, 13
	:nth-child(0n+3) cible le troisième élément.

# BOX SHADOW HARD
	-webkit-box-shadow: 5px 5px 0px 0px rgba(153,153,153,1);
	-moz-box-shadow: 5px 5px 0px 0px rgba(153,153,153,1);
	box-shadow: 5px 5px 0px 0px rgba(153,153,153,1);

# TRANSITION 
	a{
	-o-transition:.2s;
	-ms-transition:.2s;
	-moz-transition:.2s;
	-webkit-transition:.2s;
	color:red;
	}
	a:hover{
	color:blue;
	}
 
# TEXT SHADOW : right / down / blur / opacity
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
 
 
# FLEX BOX BASE
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	flex-direction: column;

#blur box minimum shadow : horizontal / vertical / blur /shadow /spread radius
	-webkit-box-shadow: 0px 0px 3px 3px rgba(221,221,221,1);
	-moz-box-shadow: 0px 0px 3px 3px rgba(221,221,221,1);
	box-shadow: 0px 0px 3px 3px rgba(221,221,221,1);
			
#blur box minimum hard
	-webkit-box-shadow: 3px 3px 0px 3px rgba(221,221,221,1);
	-moz-box-shadow: 3px 3px 0px 3px rgba(221,221,221,1);
	box-shadow: 3px 3px 0px 3px rgba(221,221,221,1);
 
# ANIMATED UNDERLINE
a{
	color: $golden-poppy;
	position: relative;
	&:before { 
	  content: "";
	  position: absolute;
	  width: 100%;
	  height: 2px;
	  bottom: 0;
	  left: 0;
	  background-color: $bright-navy-blue;
	  visibility: hidden;
	  -webkit-transform: scaleX(0);
	  transform: scaleX(0);
	  -webkit-transition: all 0.3s ease-in-out 0s;
	  transition: all 0.3s ease-in-out 0s;
	}
	&:hover:before {
	  visibility: visible;
	  -webkit-transform: scaleX(1);
	  transform: scaleX(1);
	}
}

# ADD TOP ARROW TO DROPDOWN MENU
	:before{
	content: '';
	border-left: solid 0.5em transparent;
	border-right: solid 0.5em transparent;
	border-bottom: solid 0.5em #2d7dd2;
	display: block;
	position: absolute;
	top: -0.45em;
	left: 50%;
	margin-left: -0.25em;
	}
			
# REMOVE DOTTER BORDER ON FOCUS
	outline: 0;
