
$font-size-2: $font-size-base * 2rem;
$font-size-1_8: $font-size-base * 1.8rem;
$font-size-1_6: $font-size-base * 1.6rem;
$font-size-1_4: $font-size-base * 1.4rem;
$font-size-1_2: $font-size-base * 1.2rem;
$font-size-0_9: $font-size-base * .9rem;
$font-size-0_8: $font-size-base * .8rem;
$font-size-0_7: $font-size-base * .7rem;
$font-size-0_6: $font-size-base * .6rem;
$font-size-0_5: $font-size-base * .5rem;



7 : 2rem,
8 : 1.8rem,
9 : 1.6rem,
10: 1.4rem,
11: 1.2rem,
12: 1rem,
13: .9rem,
14: .8rem,
15: .7rem,
16: .6rem,
17: .5rem
