# INSTALL NODE JS IN PROJECT
    npm init
    npm install gulp
    npm install gulp-cli
    npm install gulp-sass
    npm install gulp-ruby-sass
    npm install gulp-watch-sass
    npm install gulp-autoprefixer
    npm install bootstrap
    npm install browser-sync

    npm install jquery
    npm install node.js
    npm install popper.js

    gulp-clean-css


    ????
    npm install node-sass


# RUN GULP
    gulp

# LEXIQUE
    nvm, which stands for “Node.js version manager

# ERROR
    npm ERR! Your cache folder contains root-owned files, due to a bug in
    npm ERR! To permanently fix this problem, please run:
    npm ERR!   sudo chown -R 1000:1000 "/home/gregory/.npm"

# GENERIC INSTALL
npm install sass gulp gulp-sass bootstrap browser-sync gulp-autoprefixer


