# DRUPAL 8 REOCMENDATION
    zend.assertions=1 (defaut -1) in the PHP.ini file (It cannot be changed from .htaccess (line 1563)

sudo xed /etc/php/7.3/apache2/php.ini
# MAXIMIZE
max_execution_time = 180
post_max_size = 250M
upload_max_filesize = 250M
max_file_uploads = 200
memory_limit = 1024M
